.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#list-items-and-select{
  
  margin-top:-10px;
  margin-left:50px;
  display:grid;
  grid-template-rows: auto auto;
  grid-template-columns: 45% 45%;
  grid-gap:50px;
}
#poke-details{
  
  display:flexbox;
  float:right;
  margin-top:-420px;
  margin-right:40px;
}
#change-page{
  margin-left:50px;
  display:grid;
  grid-template-rows: auto auto;
  grid-template-columns: 45% 45%;
  grid-gap:50px;
}
#list-div{
  /* background-color: antiquewhite; */
  border:4px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
}
#select-div{
  /* background-color: antiquewhite; */
  height:auto;
  border:4px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
}
#select{
  margin-top:10px;
  border:5px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
  font-weight: bold;
}
#pokemon-container{
  margin-top:20px;
  margin-left:50px;
  background-color: red;
  width:90%;
  display:flexbox;
  border:5px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
}

#list-ul{
  display:grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 32% 32% 32% ;
  grid-gap: 25px;
  justify-content: center;
  margin-right:20px;
  margin-left:35px;
  padding:10px;
}

#list-li{
  background-color: white;
  display:flexbox;
  list-style: none;
  margin:10px;
  margin-left:-20px;
  padding:5px;
  border:5px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
}
#details-ul{
  /* margin-top:-1700px; */
  display:grid;
  grid-template-rows: auto;
  grid-template-columns: 100% ;
  justify-content: center;
}
#details-li{
  background-color: white;
  display:flexbox;
  width:400px;
  list-style: none;
  margin:10px;
  margin-left:-200px;
  padding:5px;
  border:5px;
  border-radius:10px;
  border-color: black;
  border-style: solid;
  text-align: left;
}
#image{
  float:right;
  width:200px;
  margin-right:15px;
  margin-top:-165px
}
.p-tag{
  margin-left:10px;
}
h1{
  color:white;
}
h3{
  color:white;
}
hr{
  background-color: black;
  color:black;
  border:0px;
  border-top: 2px;
  border-style: solid;
}